spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nossocodigo?serverTimezone=GMT-3
spring.datasource.username=New
spring.datasource.password=dados1598753

